language: generic 
sudo: required
services: 
    - docker

before_install:
    - docker build -t rishikesj0209/docker-react -f  Dockerfile.dev .

script:
    - docker run -e CI=true rishikesj0209/docker-react npm run test -- --coverage

deploy:
    provider: elasticbeanstalk
    region: "us-east-2"
    app: "docker-react"
    bucket_name: "elasticbeanstalk-us-east-2-964438144792"
    bucket_path: "docker-react"
    on:
        branch: master
    access_key_id: "AKIA6BDH6G4MHWKONQ64"
    secret_access_key: "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"
